spring.application.name=pedidoss
server.port=8082

# Base de datos H2 separada
spring.datasource.url=jdbc:h2:file:./data/pedidos_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update